---
nginx_kibana_port: 8899
elk_server_ssl_cert_port: 8999
kibana_user: admin
kibana_password: M0iNg@yL@1N1emVu1
logstash_port: 5044
es_port: 9200
elk_server_1: 172.20.10.7
logstash_server_1: 172.20.10.7
elk_server_2: 172.20.10.7
logstash_server_2: 172.20.10.7
elk_proxy: 172.20.10.7
elk_proxy_port: 9200